# AFRIPULSE Environment Variables for Coolify - FINAL WORKING VERSION
# Copy these EXACT values to your Coolify environment configuration

# CRITICAL: DO NOT SET PORT - Let Coolify handle it automatically
# Coolify will set PORT=3000 or another value, and we'll accept it

# Database Configuration - MUST be mock to avoid PostgreSQL errors
DATABASE_URL=mock

# Core Application Settings
NODE_ENV=production

# Security Settings (Change these for production)
JWT_SECRET=AfriPulse2024SecretKey32CharsMinimum
WHATSAPP_WEBHOOK_VERIFY_TOKEN=AfriPulse2024WebhookToken

# CORS Configuration (Allow all for testing, restrict for production)
CORS_ORIGIN=*

# =============================================================
# COOLIFY DOMAIN CONFIGURATION INSTRUCTIONS:
# =============================================================
# In your Coolify service settings:
# 1. Domain: api.yourdomain.com (or your actual domain)
# 2. Port: Leave blank or set to whatever Coolify assigns (likely 3000)
# 3. SSL: Enable HTTPS
# 4. Let Coolify automatically handle the port mapping
#
# DO NOT manually set PORT environment variable!
# Coolify will set it automatically and your app will use it.

# =============================================================
# EXPECTED BEHAVIOR AFTER THIS FIX:
# =============================================================
# Your logs should show:
# [AFRIPULSE] Starting server...
# [AFRIPULSE] NODE_ENV: production
# [AFRIPULSE] PORT: 3000 (or whatever Coolify assigns)
# [AFRIPULSE] DATABASE_URL: mock
# [AFRIPULSE] Using mock database - no initialization needed
# [AFRIPULSE] server listening on :3000
# [AFRIPULSE] Health check: http://localhost:3000/health
#
# And your API will be accessible at:
# https://api.yourdomain.com/health
# https://api.yourdomain.com/public/media-shares?country=NG&category=ALL

# =============================================================
# TROUBLESHOOTING:
# =============================================================
# If still having issues:
# 1. Remove ALL environment variables
# 2. Add ONLY these three:
#    DATABASE_URL=mock
#    NODE_ENV=production
#    CORS_ORIGIN=*
# 3. Deploy and check logs
# 4. Add other variables one by one if needed

# =============================================================
# PRODUCTION SECURITY NOTES:
# =============================================================
# For production deployment, change these values:
# JWT_SECRET=YourActualSecureRandomKey32CharsOrMore
# WHATSAPP_WEBHOOK_VERIFY_TOKEN=YourActualWebhookToken
# CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
#
# Generate secure values with:
# JWT_SECRET: openssl rand -base64 32
# WEBHOOK_TOKEN: openssl rand -base64 16

# =============================================================
# OPTIONAL: Future PostgreSQL Setup
# =============================================================
# When you're ready to use real PostgreSQL instead of mock:
# 1. Create PostgreSQL service in Coolify
# 2. Replace DATABASE_URL=mock with:
#    DATABASE_URL=postgres://username:password@hostname:5432/database
# 3. Redeploy
#
# The app will automatically detect PostgreSQL and run migrations.

# =============================================================
# DEPLOYMENT CHECKLIST:
# =============================================================
# □ Set these environment variables in Coolify
# □ Configure domain (api.yourdomain.com)
# □ Enable SSL/HTTPS
# □ Deploy service
# □ Check logs for "server listening on" message
# □ Test: curl https://api.yourdomain.com/health
# □ Test: curl "https://api.yourdomain.com/public/media-shares?country=NG&category=ALL"
